<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Inicio - Crea tu Plato</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="home-body">
  <header class="home-header">
    <div class="user-info">
      <img src="chica.jpg" alt="Perfil" class="perfil-img">
      <h2>Hola Julia!</h2>
    </div>
    <img src="campana.png" alt="Notificaciones" class="icono-notificacion">
  </header>

  <div class="search-bar">
    <input type="text" placeholder="Buscar...">
    <button>🔍</button>
  </div>

  <section class="categorias">
    <h3>CATEGORÍAS</h3>
    <div class="categoria-lista">
      <img src="sushi.jfif" alt="Sushi">
      <img src="pasta.jpg" alt="Pastas">
      <img src="galletas.jpg" alt="Galletas">
    </div>
  </section>

  <section class="populares">
    <h3>POPULARES</h3>
    <div class="receta">
      <img src="pollo.jpg" alt="Pollo a la naranja">
      <div>
        <h4>Pollo a la naranja</h4>
        <p>Un plato chino originario de Hunan. La variedad de pollo a la naranja  la variedad de pollo a la naranja</p>
      </div>
    </div>

    <div class="receta">
      <img src="sh.jfif" alt="Makizushi">
      <div>
        <h4>Makizushi</h4>
        <p>Sushi en rollos con alga nori, arroz y otros ingredientes tradicionales.</p>
      </div>
    </div>
  </section>

  <footer class="barra-nav">
    <img src="Sin título-1 (2).png" alt="Inicio">
    <img src="Sin título-1 (3).png" alt="Buscar">
    <img src="Sin título-1 (4).png" alt="Perfil">
  </footer>
</body>
</html>
