body.home-body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #c5884e;
  }
  
  .home-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #730202;
    padding: 30px;
    color: white;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }
  
  .user-info {
    display: flex;
    align-items: center;
  }
  
  .perfil-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .icono-notificacion {
    width: 35px;
  }
  
  .search-bar {
    display: flex;
    margin: 30px auto;
    max-width: 300px;
  }
  
  .search-bar input {
    flex: 1;
    padding: 10px;
    border-radius: 25px 0 0 25px;
    border: none;
  }
  
  .search-bar button {
    padding: 10px;
    border: none;
    background-color: #e0e0e0;
    border-radius: 0 25px 25px 0;
    cursor: pointer;
  }
  
  .categorias, .populares {
    padding: 0 29px;
  }
  
  .categoria-lista {
    display: flex;
    gap: 10px;
    margin: 10px 0;
  }
  
  .categoria-lista img {
    width: 9910px;
    height: 50px;
    border-radius: 20px;
    object-fit: cover;
  }
  
  .receta {
    display: flex;
    margin: 15px 0;
    background-color: #465902;
    border-radius: 23px;
    overflow: hidden;
  }
  
  .receta img {
    width: 100px;
    height: 140px;
    background-color: #8a9759;
    object-fit: cover;
  }
  
  .receta div {
    padding: 10px;
  }
  
  .barra-nav {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    background-color: #500000;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  .barra-nav img {
    width: 23px;
  }
  