<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Perfil - Crea tu Plato</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="perfil-body">

  <header class="perfil-header">
    <img src="chica.jpg" class="perfil-foto" alt="Foto de perfil">
    <div class="perfil-info">
      <h2>Julia Maria Mendez Peres</h2>
      <p>Barranquilla</p>
    </div>
  </header>

  <section class="estadisticas">
    <div>
      <h3>23</h3>
      <p>seguidores</p>
    </div>
    <div>
      <h3>56</h3>
      <p>siguiendo</p>
    </div>
    <div>
      <h3>19</h3>
      <p>platos</p>
    </div>
  </section>

  <section class="estadisticas-destacadas">
    <div class="bloque-rojo">
      <h3>19</h3>
      <p>horas</p>
    </div>
    <div class="bloque-rojo">
      <h3>24</h3>
      <p>fotos</p>
    </div>
    <div class="bloque-rojo">
      <h3>4</h3>
      <p>fotografías</p>
    </div>
  </section>

  <nav class="tabs">
    <button class="activo">Fotos</button>
    <button>Sugerencias</button>
  </nav>

  <section class="galeria">
    <img src="plato1.jfif" alt="Plato 1">
    <img src="images2.jfif" alt="Plato 2">
  </section>

</body>
</html>
