body.perfil-body {
    font-family: Arial, sans-serif;
    background-color: #d19566;
    margin: 0;
    padding-bottom: 60px;
  }
  
  .perfil-header {
    background-color: #f5a623;
    padding: 20px;
    display: flex;
    align-items: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }
  
  .perfil-foto {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 15px;
  }
  
  .perfil-info h2 {
    margin: 0;
    font-size: 18px;
    color: white;
  }
  
  .perfil-info p {
    margin: 5px 0 0;
    color: #fff;
  }
  
  .estadisticas {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    text-align: center;
  }
  
  .estadisticas h3 {
    margin: 0;
    font-size: 20px;
  }
  
  .estadisticas-destacadas {
    display: flex;
    justify-content: space-around;
    padding: 0 10px;
  }
  
  .bloque-rojo {
    background-color: #a10000;
    color: white;
    border-radius: 15px;
    text-align: center;
    padding: 15px;
    flex: 1;
    margin: 0 5px;
  }
  
  .tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .tabs button {
    background: none;
    border: none;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
  }
  
  .tabs .activo {
    border-color: #000;
  }
  
  .galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 10px;
    gap: 10px;
  }
  
  .galeria img {
    width: 45%;
    border-radius: 10px;
    object-fit: cover;
  }
  