<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Crea tu Plato</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="login-body">
  <div class="login-container">
    
    <div class="logo-box">
      <img src="logo-removebg-preview.png" alt="Crea tu Plato" class="logo-img">
    </div>

    <form class="login-form">
      <label for="email">Email</label>
      <input type="email" id="email" placeholder="Value">

      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Value">

      <button type="submit">Sign In</button>

      <a href="#" class="forgot-password">Forgot password?</a>
    </form>

  </div>
</body>
</html>
