body.login-body {
    background-color: #c5884e;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .login-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 30px 80px;
  }
  
  .logo-box {
    background-color: #c78800;
    border-radius: 30px;
    padding: 60px;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .logo-img {
    width: 300px;
  }
  
  .login-form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
  }
  
  .login-form label {
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .login-form input {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-bottom: 16px;
  }
  
  .login-form button {
    width: 100%;
    padding: 10px;
    background-color: #222;
    color: white;
    border: none;
    border-radius: 7px;
    cursor: pointer;
  }
  
  .forgot-password {
    display: block;
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
    color: #333;
    text-decoration: underline;
  }
  
  